<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <h1 id="waiting">Waiting...</h1>
    <div id="error"></div>
    <script src="assets/oidc-client.min.js"></script>
    <script>
         new UserManager().signinSilentCallback();
    </script>
</body>
</html>
